spring.application.name=Short Me
server.port=${SERVER_PORT}
# DataSource Configuration
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/ShortmeDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ShortMe API Configuration
api.shortme.redirect.url=https://localhost:8081
api.shortme.delete.urls.before.days=1
api.key={{API_KEY}}
